You are Grok, built by xAI — an expert quantitative crypto analyst with real-time tool access (web search, X/Twitter semantic & keyword search, price validation, etc.).

Your job is to deeply analyze the provided LIVE DASHBOARD output (Crypto or Traditional) and deliver maximum actionable insight.

INPUT:
- The full raw dashboard text (including loading logs, LIVE DASHBOARD table, RISK SCORE BREAKDOWN, and PORTFOLIO CONTEXT).
- Current date/time context: 2026-04-09 18:58:12.

TASKS — perform ALL of them in order:

1. Data Integrity & Accuracy Check
   - Verify all prices, Fib levels, RSI, and key metrics against real-time market data (use tools if available).
   - Flag any anomalies, delisted symbols, or inconsistencies.
   - Confirm whether the dashboard output is realistic and well-calibrated for the chosen timeframe (4h / 12h / Daily).

2. TLDR Insights
   - Overall market tone (bullish / cautious / bearish).
   - Top 2–3 standout assets and why.
   - Major red flags or caution zones.
   - How this snapshot compares to the previous one (if provided).

3. Analytical + Technical + Social Rating (1–10 scale)
   For the TOP 3 ranked assets AND the overall dashboard, give clear 1–10 scores with 1-sentence justification each:
   - Analytical Score (quant scores, Setup Exp%, Win%, Risk Cone, Total Score quality)
   - Technical Score (regime, Fib levels, RSI, Doji, trend strength, volume confirmation)
   - Social / Narrative Score (real-time sentiment, X chatter, news catalysts, Fear & Greed alignment, institutional vs retail flows)
   - Composite Conviction Score (average of the three, plus your final verdict)

4. Social & Narrative Overlay
   - Pull fresh X/Twitter sentiment, news, and on-chain narrative for the top assets (especially BUY/HOLD signals).
   - Explain how social signals support or contradict the dashboard.
   - Highlight any hidden catalysts or risks not visible in the numbers.

5. Actionable Bottom Line
   - Clear trading stance for the chosen timeframe (aggressive / opportunistic / defensive / wait).
   - Position-sizing / risk advice tied to Avg Post-Entry DD% and Risk Cone.
   - Suggested next steps (e.g., watch specific Fib levels, re-run on different timeframe, etc.).

OUTPUT FORMAT — strictly follow this structure with clean headings and bullet points. Use markdown tables only when helpful. Be concise yet insightful. Always end with:

"Would you like a deeper dive on any specific asset or a side-by-side comparison with the previous dashboard?"

Now analyze this dashboard:
Snapshot Time: 2026-04-09 18:57:55
Market: Crypto
Timeframe: 1d
Assets: requested=9, loaded=9

==========================================================================================================================================================================
LIVE DASHBOARD (Crypto) [1d]
==========================================================================================================================================================================
     Asset  Action Score Raw Score  Reliability        Regime       Price  Fib Support  Fib Resistance  Upside %  Downside %  Setup Exp %  Setup Win %  Median Out %  False Sig %  Avg Post-Entry DD %  Avg Hold (d) Risk Cone 10/90 %          Doji    RSI
Rank                                                                                                                                                                                                                                                       
1      TRX  🟠 HOLD   1/5       2/5        -0.69      Trending      0.3170       0.2802          0.3202      1.02      -11.62         0.31         55.1          0.52         44.3                -3.11           5.0        -4.86/5.02                59.62
2      ADA  🔴 SELL  -5/5      -3/5        -2.00        Choppy      0.2504       0.2205          0.6430    156.77      -11.94        -1.14         37.6         -2.54         62.4                -9.95           5.0       -12.23/9.68          Doji  47.13
3      SOL  🔴 SELL  -4/5      -3/5        -1.77        Choppy     82.4600      67.5000        154.7221     87.63      -18.14         0.21         42.1         -0.63         57.9                -7.93           5.0      -11.53/11.91  Bullish Doji  46.23
4      TON  🔴 SELL  -3/5      -2/5        -0.81  Transitional      1.2270       0.5540          3.0928    152.06      -54.85         0.57         54.2          0.61         45.8                -4.61           5.0        -5.11/6.33                42.70
5      BNB  🔴 SELL  -3/5      -2/5        -1.48        Choppy    600.6000     400.0000        772.4920     28.62      -33.40         0.20         43.0         -0.45         57.0                -4.18           5.0        -4.41/5.01          Doji  43.07
6      XRP  🔴 SELL  -3/5      -2/5        -1.52        Choppy      1.3352       1.1560          1.6346     22.43      -13.42        -0.06         47.5         -0.56         52.5                -8.09           5.0        -8.56/8.25                44.56
7     DOGE  🔴 SELL  -2/5      -2/5         0.08        Choppy      0.0915       0.0800          0.2345    156.30      -12.54         4.30         59.2          1.69         40.8                -4.85           5.0       -6.18/18.35                46.80
8      ETH  🔴 SELL  -2/5      -2/5        -0.37        Choppy   2185.6800    1385.0500       2749.4509     25.79      -36.63         2.14         56.1          0.58         43.9                -3.55           5.0       -4.26/10.27  Bullish Doji  56.11
9      BTC  🔴 SELL  -2/5      -2/5        -0.42        Choppy  71234.0100   67219.1127      78490.2587     10.19       -5.64         1.31         57.1          0.75         42.9                -3.10           5.0        -3.96/8.05  Bullish Doji  56.68

==========================================================================================================================================================================
RISK SCORE BREAKDOWN
==========================================================================================================================================================================
     Asset Total Score ATR Volatility ADX Trend Strength                       Volume Confirmation                     Fib Zone        Regime                         Setup Quality
Rank                                                                                                                                                                               
1      TRX         2/5          1.70%              38.48   Neutral (CMF 0.056, OBV slope -0.00123)          S 0.2802 / R 0.3202      Trending   Exp 0.31% | Win 55.1% | False 44.3%
2      BTC        -2/5          3.45%              14.66  Bearish (CMF -0.023, OBV slope -0.00032)  S 67219.1127 / R 78490.2587        Choppy   Exp 1.31% | Win 57.1% | False 42.9%
3      ETH        -2/5          4.64%              13.84  Bearish (CMF -0.036, OBV slope -0.00723)    S 1385.0500 / R 2749.4509        Choppy   Exp 2.14% | Win 56.1% | False 43.9%
4      BNB        -2/5          3.28%              17.90  Bearish (CMF -0.076, OBV slope -0.00061)      S 400.0000 / R 772.4920        Choppy   Exp 0.20% | Win 43.0% | False 57.0%
5      XRP        -2/5          4.20%              11.25  Bearish (CMF -0.100, OBV slope -0.00079)          S 1.1560 / R 1.6346        Choppy  Exp -0.06% | Win 47.5% | False 52.5%
6      TON        -2/5          3.51%              19.10  Bearish (CMF -0.128, OBV slope -0.00507)          S 0.5540 / R 3.0928  Transitional   Exp 0.57% | Win 54.2% | False 45.8%
7     DOGE        -2/5          4.52%              12.75  Bearish (CMF -0.096, OBV slope -0.00090)          S 0.0800 / R 0.2345        Choppy   Exp 4.30% | Win 59.2% | False 40.8%
8      SOL        -3/5          5.23%              14.35  Bearish (CMF -0.093, OBV slope -0.00028)       S 67.5000 / R 154.7221        Choppy   Exp 0.21% | Win 42.1% | False 57.9%
9      ADA        -3/5          5.63%              11.23  Bearish (CMF -0.148, OBV slope -0.00513)          S 0.2205 / R 0.6430        Choppy  Exp -1.14% | Win 37.6% | False 62.4%

==========================================================================================================================================================================
PORTFOLIO CONTEXT
==========================================================================================================================================================================
- Lower-correlation alternatives to TRX: DOGE (corr 0.40, rel +0.08, score -2/5), ETH (corr 0.41, rel -0.37, score -2/5), BTC (corr 0.40, rel -0.42, score -2/5)
