Snapshot Time: 2026-04-09 19:10:01
Market: Crypto
Timeframe: 4h
Assets: requested=13, loaded=12

==========================================================================================================================================================================
LIVE DASHBOARD (Crypto) [4h]
==========================================================================================================================================================================
     Asset  Action Score Raw Score  Reliability        Regime       Price  Fib Support  Fib Resistance  Upside %  Downside %  Setup Exp %  Setup Win %  Median Out %  False Sig %  Avg Post-Entry DD %  Avg Hold (d) Risk Cone 10/90 %          Doji    RSI
Rank                                                                                                                                                                                                                                                       
1      ETH  🟠 HOLD   1/5       2/5        -0.83      Trending   2180.8600    2148.9150       2397.0625      9.91       -1.46         0.56         55.9          0.82         43.4                -6.56           4.8        -8.72/9.23          Doji  56.44
2      BTC  🟠 HOLD   1/5       2/5        -1.06      Trending  71188.6200   68950.1796      74487.1552      4.63       -3.14         0.21         50.2          0.03         47.5                -4.70           5.0        -6.04/7.51                64.18
3      BCH  🟠 HOLD   1/5       2/5        -1.28      Trending    442.5000     420.4000        515.5944     16.52       -4.99         0.64         47.4         -0.31         49.3                -6.95           4.9       -9.20/10.78                53.09
4     DOGE  🟠 HOLD   0/5       1/5        -0.78  Transitional      0.0914       0.0800          0.1127     23.32      -12.46         2.05         51.4          0.24         41.3                -7.37           4.6      -10.50/13.55          Doji  44.67
5     AVAX  🔴 SELL  -4/5      -2/5        -2.00  Transitional      9.0600       7.5500         10.4990     15.88      -16.67        -2.60         38.6         -3.49         61.4               -10.52           5.0      -14.47/11.96  Bearish Doji  49.73
6      BNB  🔴 SELL  -2/5      -1/5        -1.83        Choppy    600.3100     570.0600        718.8337     19.74       -5.04        -0.82         41.0         -0.92         59.0                -5.32           5.0        -6.09/4.56          Doji  46.85
7      ADA  🔴 SELL  -2/5      -1/5        -1.87        Choppy      0.2497       0.2205          0.3212     28.65      -11.69        -0.61         44.1         -1.50         55.9                -8.97           5.0      -12.36/13.82                48.70
8      XRP  🔴 SELL  -2/5       0/5        -2.00        Choppy      1.3344       1.1172          1.6555     24.06      -16.28        -0.78         37.4         -1.74         62.6                -7.29           5.0        -9.19/8.32                49.07
9      TRX  🟠 HOLD  -1/5      -1/5        -0.17        Choppy      0.3171       0.3031          0.3246      2.37       -4.42         1.15         62.2          1.09         37.8                -3.35           5.0        -6.81/4.98                52.37
10     SOL  🟠 HOLD  -1/5       0/5        -1.42  Transitional     82.2800      67.5000         98.5337     19.75      -17.96         0.27         48.6         -0.23         51.4                -8.29           5.0      -10.76/12.01          Doji  51.38
11    LINK  🟠 HOLD  -1/5       0/5        -1.53  Transitional      8.7500       7.1500         10.1525     16.03      -18.29         0.06         48.3         -0.48         51.7                -9.12           5.0      -12.96/13.18          Doji  44.96
12     TON  🟠 HOLD  -1/5       0/5        -1.57        Choppy      1.2270       1.1240          1.4395     17.32       -8.39        -0.82         46.6         -0.32         53.4                -6.06           5.0        -9.03/7.45                43.86

==========================================================================================================================================================================
RISK SCORE BREAKDOWN
==========================================================================================================================================================================
     Asset Total Score ATR Volatility ADX Trend Strength                       Volume Confirmation                     Fib Zone        Regime                         Setup Quality
Rank                                                                                                                                                                               
1      BTC         2/5          1.33%              39.29   Neutral (CMF 0.050, OBV slope -0.08619)  S 68950.1796 / R 74487.1552      Trending   Exp 0.21% | Win 50.2% | False 47.5%
2      ETH         2/5          1.76%              26.22   Neutral (CMF 0.071, OBV slope -0.00368)    S 2148.9150 / R 2397.0625      Trending   Exp 0.56% | Win 55.9% | False 43.4%
3      BCH         2/5          1.12%              26.49   Neutral (CMF 0.010, OBV slope -0.00009)      S 420.4000 / R 515.5944      Trending   Exp 0.64% | Win 47.4% | False 49.3%
4     DOGE         1/5          1.53%              20.14  Neutral (CMF -0.013, OBV slope -0.00257)          S 0.0800 / R 0.1127  Transitional   Exp 2.05% | Win 51.4% | False 41.3%
5      TON         0/5          1.38%              13.75  Neutral (CMF -0.004, OBV slope -0.00168)          S 1.1240 / R 1.4395        Choppy  Exp -0.82% | Win 46.6% | False 53.4%
6      XRP         0/5          1.53%              16.57  Neutral (CMF -0.004, OBV slope -0.00061)          S 1.1172 / R 1.6555        Choppy  Exp -0.78% | Win 37.4% | False 62.6%
7     LINK         0/5          1.96%              20.67  Bearish (CMF -0.095, OBV slope -0.01871)         S 7.1500 / R 10.1525  Transitional   Exp 0.06% | Win 48.3% | False 51.7%
8      SOL         0/5          1.78%              19.79   Neutral (CMF 0.003, OBV slope -0.03557)        S 67.5000 / R 98.5337  Transitional   Exp 0.27% | Win 48.6% | False 51.4%
9      BNB        -1/5          1.14%              16.98  Bearish (CMF -0.041, OBV slope -0.00395)      S 570.0600 / R 718.8337        Choppy  Exp -0.82% | Win 41.0% | False 59.0%
10     TRX        -1/5          0.39%              14.47   Neutral (CMF 0.145, OBV slope -0.00045)          S 0.3031 / R 0.3246        Choppy   Exp 1.15% | Win 62.2% | False 37.8%
11     ADA        -1/5          1.99%              17.56  Bearish (CMF -0.168, OBV slope -0.00467)          S 0.2205 / R 0.3212        Choppy  Exp -0.61% | Win 44.1% | False 55.9%
12    AVAX        -2/5          2.32%              18.94  Bearish (CMF -0.089, OBV slope -0.00345)         S 7.5500 / R 10.4990  Transitional  Exp -2.60% | Win 38.6% | False 61.4%

==========================================================================================================================================================================
PORTFOLIO CONTEXT
==========================================================================================================================================================================
- Concentration warning: ETH is highly correlated with this basket (avg corr 0.74).
- Lower-correlation alternatives to ETH: TRX (corr 0.09, rel -0.17, score -1/5)
